# db-syncer

./: .gitmodules  README.md  pom.xml
.github/workflows/: build-image.yaml  create-tag.yml  publish-dev-images.yaml  publish-image.yaml  publish-release.yaml  publish-release.yml  pull_requests.yml  release.yml
deploy/mssql/: mssql-compose.yaml  setup.sql
deploy/mysql/: deployment.yaml  setup.sql
deploy/oracle/: oracle-compose.yaml
deploy/postgres/: deployment.yaml  kustomization.yaml  postgres-compose.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/gingersnap_project/: GreetingResource.java
src/main/java/io/gingersnap_project/cdc/: CacheBackend.java  EngineWrapper.java  ManagedEngine.java  OffsetBackend.java  ReschedulingTask.java  SchemaBackend.java
src/main/java/io/gingersnap_project/cdc/cache/: CacheService.java  ErrorNotifier.java
src/main/java/io/gingersnap_project/cdc/chain/: CacheBackendLink.java  Event.java  EventContext.java  EventFilterLink.java  EventProcessingChain.java  EventProcessingChainFactory.java
src/main/java/io/gingersnap_project/cdc/configuration/: Backend.java  Connector.java  Database.java  Region.java  Rule.java
src/main/java/io/gingersnap_project/cdc/connector/: DatabaseProvider.java
src/main/java/io/gingersnap_project/cdc/consumer/: BatchConsumer.java
src/main/java/io/gingersnap_project/cdc/remote/: RemoteOffsetStore.java  RemoteSchemaHistory.java
src/main/java/io/gingersnap_project/cdc/translation/: ColumnJsonTranslator.java  ColumnStringTranslator.java  IdentityTranslator.java  JsonTranslator.java  PrependJsonTranslator.java  PrependStringTranslator.java
src/main/java/io/gingersnap_project/cdc/util/: AggregateCompletionStage.java  CompletionStages.java  Serialization.java
src/main/java/io/gingersnap_project/k8s/: CacheRuleWatcher.java  KubernetesClientProducer.java
src/main/java/io/gingersnap_project/k8s/configuration/: KubernetesConfiguration.java
src/main/java/io/gingersnap_project/rest/: EngineResource.java
src/main/java/io/gingersnapproject/: GreetingResource.java
src/main/java/io/gingersnapproject/cdc/: CacheBackend.java  DynamicRuleManagement.java  EngineWrapper.java  ManagedEngine.java  OffsetBackend.java  ReschedulingTask.java  SchemaBackend.java  SearchBackend.java
src/main/java/io/gingersnapproject/cdc/cache/: CacheIdentifier.java  CacheService.java  ErrorNotifier.java
src/main/java/io/gingersnapproject/cdc/chain/: CacheBackendLink.java  Event.java  EventContext.java  EventFilterLink.java  EventProcessingChain.java  EventProcessingChainFactory.java
src/main/java/io/gingersnapproject/cdc/configuration/: Backend.java  Cache.java  Configuration.java  Connector.java  Database.java  Rule.java
src/main/java/io/gingersnapproject/cdc/connector/: DatabaseProvider.java
src/main/java/io/gingersnapproject/cdc/consumer/: BatchConsumer.java
src/main/java/io/gingersnapproject/cdc/event/: Events.java  NotificationManager.java
src/main/java/io/gingersnapproject/cdc/remote/: RemoteOffsetStore.java  RemoteSchemaHistory.java
src/main/java/io/gingersnapproject/cdc/search/: SearchService.java
src/main/java/io/gingersnapproject/cdc/translation/: ColumnJsonTranslator.java  JsonTranslator.java  (+4 more)
src/main/java/io/gingersnapproject/health/: AbstractHealthChecker.java  CacheBackendReadiness.java  ConnectorReadiness.java
src/main/java/io/gingersnapproject/k8s/: CacheInformerManager.java  CacheRuleInformer.java  CacheRuleWatcher.java  KubernetesClientProducer.java
src/main/java/io/gingersnapproject/metrics/: BaseStreamingBeanLookup.java  CacheServiceAccessRecord.java  DBSyncerMetrics.java  GenericStreamingBeanLookup.java  MySQLStreamingBeanLookup.java  OracleStreamingBeanLookup.java
src/main/java/io/gingersnapproject/rest/: EngineResource.java
src/main/java/io/gingersnapproject/service/: MembershipListener.java
src/main/java/io/gingersnapproject/util/: ArcUtil.java
src/main/java/org/gingesnap/: GreetingResource.java
src/main/java/org/gingesnap/cdc/: CacheBackend.java  EngineWrapper.java  ManagedEngine.java  OffsetBackend.java  ReschedulingTask.java  SchemaBackend.java
src/main/java/org/gingesnap/k8s/: CacheRuleWatcher.java  KubernetesClientProducer.java
src/main/java/org/gingesnap/rest/: EngineResource.java
src/main/resources/: application.properties  mysql.yml  populate.sql  setup.sql
src/main/resources/mssql/: after.sh  after.sql  setup.sh
src/main/resources/mysql/: mysql.yml
src/main/resources/pgsql/: setup.sql
src/test/java/io/gingersnap_project/: GreetingResourceTest.java
src/test/java/io/gingersnapproject/: GreetingResourceTest.java  MySQLResources.java
src/test/java/io/gingersnapproject/cdc/: ManagedEngineTest.java  MultiCacheManagerTest.java  PublishChangesTest.java  ReschedulingTaskTest.java
src/test/java/io/gingersnapproject/fwk/: ControlledCacheBackend.java
src/test/java/io/gingersnapproject/k8s/: ConfigMapEventHandlerTest.java
src/test/java/io/gingersnapproject/metrics/: MetricsResourceTest.java
src/test/java/io/gingersnapproject/proto/: JSONMappingTest.java
src/test/java/io/gingersnapproject/rest/: HealthCheckerTest.java
src/test/java/io/gingersnapproject/service/: MembershipListenerTest.java
src/test/java/io/gingersnapproject/testcontainers/: AllProvidersTest.java  BaseContainerTest.java  BaseGingersnapResourceLifecycleManager.java  CacheManagerContainer.java  DatabaseProvider.java  MySQLResources.java  PostgresResources.java  Profiles.java
src/test/java/io/gingersnapproject/util/: ByRef.java  Utils.java
src/test/java/org/gingesnap/: GreetingResourceIT.java  GreetingResourceTest.java
src/test/resources/: application.properties  testcontainers.properties
src/test/resources/mssql/: setup.sql
src/test/resources/mysql/: setup.sql
src/test/resources/oracle/: create-logminer-user.sql  create-test-tables.sql  create-xe-tablespace.sql  create-xepdb1-tablespace.sql  enable-archive-mode.sql  enable-database-logging.sql  populate.sql  setup.sh
src/test/resources/postgres/: setup.sql
(+70 files in other folders)
