# Debezium configuration
connector.connector=io.debezium.connector.mysql.MySqlConnector
connector.topic=gingersnap
connector.schema=debezium
connector.table=customer

# Debezium connection information
database.hostname=localhost
database.port=3306
database.user=gingersnap_user
database.password=password
