# Debezium configuration
connector.connector=io.debezium.connector.mysql.MySqlConnector
connector.topic=gingersnap
connector.schema=debezium
connector.table=customer

# Debezium connection information
database.hostname=localhost
database.port=3306
database.user=gingersnap_user
database.password=password

# Infinispan client configuration
quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.auth-username=admin
quarkus.infinispan-client.auth-password=password
quarkus.infinispan-client.sasl-mechanism=SCRAM-SHA-256
quarkus.infinispan-client.cache.debezium-cache.configuration=<distributed-cache><encoding media-type="text/plain"/></distributed-cache>