quarkus.banner.enabled=false
quarkus.package.type=uber-jar

# Debezium configuration
%dev.gingersnap.rule.us-east.connector.schema=debezium
%dev.gingersnap.rule.us-east.connector.table=customer

# Debezium connection information
%dev.gingersnap.database.type=MYSQL
%dev.gingersnap.database.host=localhost
%dev.gingersnap.database.port=3306
%dev.gingersnap.database.user=gingersnap_user
%dev.gingersnap.database.password=password

# One cache backend for the rule
%dev.gingersnap.cache.uri=hotrod://127.0.0.1:11222
%dev.gingersnap.rule.us-east.key-type=PLAIN
%dev.gingersnap.rule.us-east.plain-separator=:
# %dev.gingersnap.rule.us-east.key-type=JSON
# %dev.gingersnap.rule.us-east.json-rule-name=rule
%dev.gingersnap.rule.us-east.value-columns=fullname,email
%dev.gingersnap.rule.us-east.key-columns=fullname

## Now we have a second rule using Postgres.
## This rule need the profile PGSQL active.
%pgsql.gingersnap.rule.us-east.connector.schema=debezium
%pgsql.gingersnap.rule.us-east.connector.table=customer

# Debezium connection information
%pgsql.gingersnap.database.type=PGSQL
%pgsql.gingersnap.database.host=localhost
%pgsql.gingersnap.database.database=debeziumdb
%pgsql.gingersnap.database.port=5432
%pgsql.gingersnap.database.user=gingersnap_user
%pgsql.gingersnap.database.password=password

# One cache backend for the rule
%pgsql.gingersnap.cache.uri=hotrod://127.0.0.1:11222
%pgsql.gingersnap.rule.us-east.value-columns=id,fullname,email

## Now we have another rule using SQL Server.
## This rule uses the mssql profile.
%mssql.gingersnap.rule.us-east.connector.schema=debezium
%mssql.gingersnap.rule.us-east.connector.table=customer

# Debezium connection information
%mssql.gingersnap.database.type=MSSQL
%mssql.gingersnap.database.host=localhost
%mssql.gingersnap.database.database=debezium
%mssql.gingersnap.database.port=1433
%mssql.gingersnap.database.user=gingersnap_login
%mssql.gingersnap.database.password=Password!42

# One cache backend for the rule
%mssql.gingersnap.cache.uri=hotrod://127.0.0.1:11222
%mssql.gingersnap.rule.us-east.value-columns=id,fullname,email

%dev.quarkus.devservices.enabled=false

#quarkus.log.category."io.debezium.connector.sqlserver".level=TRACE
#quarkus.log.category."io.debezium.connector.sqlserver".min-level=TRACE

## Kubernetes Configuration
gingersnap.k8s.rule-config-map=
gingersnap.k8s.namespace=default
