quarkus.banner.enabled=false
quarkus.package.type=uber-jar

# Debezium configuration
gingersnap.rule.us-east.connector.connector=MYSQL
gingersnap.rule.us-east.connector.schema=debezium
gingersnap.rule.us-east.connector.table=customer

# Debezium connection information
gingersnap.rule.us-east.database.hostname=localhost
gingersnap.rule.us-east.database.port=3306
gingersnap.rule.us-east.database.user=gingersnap_user
gingersnap.rule.us-east.database.password=password

# One cache backend for the rule
gingersnap.rule.us-east.backend.uri=hotrod://127.0.0.1:11222
gingersnap.rule.us-east.backend.key-type=PLAIN
gingersnap.rule.us-east.backend.plain-separator=:
# gingersnap.rule.us-east.backend.key-type=JSON
# gingersnap.rule.us-east.backend.json-rule-name=rule
gingersnap.rule.us-east.backend.prefix-rule-name=true
gingersnap.rule.us-east.backend.columns=fullname,email
gingersnap.rule.us-east.backend.key-columns=fullname

## Now we have a second rule using Postgres.
## This rule need the profile PGSQL active.
%pgsql.gingersnap.rule.us-east.connector.connector=PGSQL
%pgsql.gingersnap.rule.us-east.connector.schema=debezium
%pgsql.gingersnap.rule.us-east.connector.table=customer

# Debezium connection information
%pgsql.gingersnap.rule.us-east.database.hostname=localhost
%pgsql.gingersnap.rule.us-east.database.database=debeziumdb
%pgsql.gingersnap.rule.us-east.database.port=5432
%pgsql.gingersnap.rule.us-east.database.user=gingersnap_user
%pgsql.gingersnap.rule.us-east.database.password=password

# One cache backend for the rule
%pgsql.gingersnap.rule.us-east.backend.uri=hotrod://127.0.0.1:11222
%pgsql.gingersnap.rule.us-east.backend.columns=id,fullname,email

## Now we have another rule using SQL Server.
## This rule uses the mssql profile.
%mssql.gingersnap.rule.us-east.connector.connector=MSSQL
%mssql.gingersnap.rule.us-east.connector.schema=debezium
%mssql.gingersnap.rule.us-east.connector.table=customer

# Debezium connection information
%mssql.gingersnap.rule.us-east.database.hostname=localhost
%mssql.gingersnap.rule.us-east.database.database=debezium
%mssql.gingersnap.rule.us-east.database.port=1433
%mssql.gingersnap.rule.us-east.database.user=gingersnap_login
%mssql.gingersnap.rule.us-east.database.password=Password!42

# One cache backend for the rule
%mssql.gingersnap.rule.us-east.backend.uri=hotrod://127.0.0.1:11222
%mssql.gingersnap.rule.us-east.backend.columns=id,fullname,email

%dev.quarkus.devservices.enabled=false

#quarkus.log.category."io.debezium.connector.sqlserver".level=TRACE
#quarkus.log.category."io.debezium.connector.sqlserver".min-level=TRACE

## Kubernetes Configuration
gingersnap.k8s.rule-config-map=
gingersnap.k8s.namespace=default
