quarkus.banner.enabled=false
quarkus.package.type=uber-jar

# Debezium configuration
gingersnap.region.us-east.connector.connector=MYSQL
gingersnap.region.us-east.connector.schema=debezium
gingersnap.region.us-east.connector.table=customer

# Debezium connection information
gingersnap.region.us-east.database.hostname=localhost
gingersnap.region.us-east.database.port=3306
gingersnap.region.us-east.database.user=gingersnap_user
gingersnap.region.us-east.database.password=password

# One cache backend for the region
gingersnap.region.us-east.backend.uri=hotrod://admin:password@127.0.0.1:11222?sasl_mechanism=SCRAM-SHA-512
gingersnap.region.us-east.backend.columns=id,fullname,email

## Now we have a second region using Postgres.
## This region need the profile PGSQL active.
%pgsql.gingersnap.region.sa-east.connector.connector=PGSQL
%pgsql.gingersnap.region.sa-east.connector.topic=gingersnap
%pgsql.gingersnap.region.sa-east.connector.schema=debezium
%pgsql.gingersnap.region.sa-east.connector.table=customer

# Debezium connection information
%pgsql.gingersnap.region.sa-east.database.hostname=localhost
%pgsql.gingersnap.region.sa-east.database.database=debeziumdb
%pgsql.gingersnap.region.sa-east.database.port=5432
%pgsql.gingersnap.region.sa-east.database.user=gingersnap_user
%pgsql.gingersnap.region.sa-east.database.password=password

# One cache backend for the region
%pgsql.gingersnap.region.sa-east.backend.uri=hotrod://admin:password@127.0.0.1:11222?sasl_mechanism=SCRAM-SHA-512
%pgsql.gingersnap.region.sa-east.backend.columns=id,fullname,email

%dev.quarkus.devservices.enabled=false

# quarkus.log.category."io.debezium".level=DEBUG
