# Debezium configuration
gingersnap.region.us-east.connector.connector=MYSQL
gingersnap.region.us-east.connector.schema=debezium
gingersnap.region.us-east.connector.table=customer

# Debezium connection information
gingersnap.region.us-east.database.hostname=localhost
gingersnap.region.us-east.database.port=3306
gingersnap.region.us-east.database.user=gingersnap_user
gingersnap.region.us-east.database.password=password

# One cache backend for the region
gingersnap.region.us-east.backend.uri=hotrod://admin:password@127.0.0.1:11222?sasl_mechanism=SCRAM-SHA-512
gingersnap.region.us-east.backend.key-type=PLAIN
gingersnap.region.us-east.backend.plain-separator=:
# gingersnap.region.us-east.backend.key-type=JSON
# gingersnap.region.us-east.backend.json-rule-name=rule
gingersnap.region.us-east.backend.prefix-rule-name=true
gingersnap.region.us-east.backend.columns=fullname,email
gingersnap.region.us-east.backend.key-columns=fullname

## Now we have a second region using Postgres.
## This region need the profile PGSQL active.
%pgsql.gingersnap.region.us-east.connector.connector=PGSQL
%pgsql.gingersnap.region.us-east.connector.schema=debezium
%pgsql.gingersnap.region.us-east.connector.table=customer

# Debezium connection information
%pgsql.gingersnap.region.us-east.database.hostname=localhost
%pgsql.gingersnap.region.us-east.database.database=debeziumdb
%pgsql.gingersnap.region.us-east.database.port=5432
%pgsql.gingersnap.region.us-east.database.user=gingersnap_user
%pgsql.gingersnap.region.us-east.database.password=password

# One cache backend for the region
%pgsql.gingersnap.region.us-east.backend.uri=hotrod://admin:password@127.0.0.1:11222?sasl_mechanism=SCRAM-SHA-512
%pgsql.gingersnap.region.us-east.backend.columns=id,fullname,email

## Now we have another region using SQL Server.
## This region uses the mssql profile.
%mssql.gingersnap.region.us-east.connector.connector=MSSQL
%mssql.gingersnap.region.us-east.connector.schema=debezium
%mssql.gingersnap.region.us-east.connector.table=customer

# Debezium connection information
%mssql.gingersnap.region.us-east.database.hostname=localhost
%mssql.gingersnap.region.us-east.database.database=debezium
%mssql.gingersnap.region.us-east.database.port=1433
%mssql.gingersnap.region.us-east.database.user=gingersnap_login
%mssql.gingersnap.region.us-east.database.password=Password!42

# One cache backend for the region
%mssql.gingersnap.region.us-east.backend.uri=hotrod://admin:password@127.0.0.1:11222?sasl_mechanism=SCRAM-SHA-512
%mssql.gingersnap.region.us-east.backend.columns=id,fullname,email

%dev.quarkus.devservices.enabled=false

#quarkus.log.category."io.debezium.connector.sqlserver".level=TRACE
#quarkus.log.category."io.debezium.connector.sqlserver".min-level=TRACE
