# Debezium configuration
gingersnap.region.customer.connector.connector=io.debezium.connector.mysql.MySqlConnector
gingersnap.region.customer.connector.topic=gingersnap
gingersnap.region.customer.connector.schema=debezium
gingersnap.region.customer.connector.table=customer

# Debezium connection information
gingersnap.region.customer.database.hostname=localhost
gingersnap.region.customer.database.port=3306
gingersnap.region.customer.database.user=gingersnap_user
gingersnap.region.customer.database.password=password

# One cache backend for the region
gingersnap.region.customer.backend.uri=hotrod://admin:password@127.0.0.1:11222?sasl_mechanism=SCRAM-SHA-512
gingersnap.region.customer.backend.columns=id,fullname,email

%dev.quarkus.devservices.enabled=false
